Model/Protos/message.proto

syntax = "proto3";

option csharp_namespace = "Model.Proto";

package Message;

import "google/protobuf/timestamp.proto";

message User {
  string name = 1;
  string pictureUrl = 2;

}
message EMPTY {}

message Message {
  User user = 1;
  string text = 2;
  google.protobuf.Timestamp Timestamp = 3;
}
message MessageList {
  repeated Message messages= 1;
}
service MessageService {
  rpc GetMessages(EMPTY) returns (MessageList);
  rpc BroadcastMessage(Message) returns(EMPTY);
  rpc GetNewMessage(EMPTY) returns (stream Message);
}