Model/Protos/message.proto

syntax = "proto3";

option csharp_namespace = "Model.Proto";

package Message;

import "google/protobuf/timestamp.proto";

message User {
  string Name = 1;
  string PictureUrl = 2;

}
message EMPTY {}

message Message {
  string id = 1;
  User User = 2;
  string Text = 3;
  google.protobuf.Timestamp Timestamp = 5;
}
message MessageList {
  repeated Message messages = 1;
}
service MessageService {
  rpc GetMessages(EMPTY) returns (MessageList);
  rpc BroadcastMessage(Message) returns(EMPTY);
  rpc GetNewMessage(EMPTY) returns (stream Message);
}